<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSDice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Num" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Side" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;12&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Modi" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;+1&lt;/string&gt;
  &lt;string&gt;-2&lt;/string&gt;
  &lt;string&gt;+3&lt;/string&gt;
  &lt;string&gt;-4&lt;/string&gt;
  &lt;string&gt;+5&lt;/string&gt;
  &lt;string&gt;-6&lt;/string&gt;
  &lt;string&gt;+7&lt;/string&gt;
  &lt;string&gt;-8&lt;/string&gt;
  &lt;string&gt;+9&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>